;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555

red = #e60053
green = #306B34
blue = #0a6cf5
yellow = #ffb52a

[bar/main]
monitor = ${env:MONITOR:eDP-1}

width = 100%
height = 32
offset-x = 1%
offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

separator = %{F#666666}|%{F-}

font-0 = Monospace:pixelsize=18

;tray-position = right
modules-left = i3
modules-center =
modules-right = xscreensaver pulseaudio wifi battery date

;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize






[module/trackpoint]
type = custom/script
interval = 1
exec = trackpoint status
click-left = trackpoint toggle
format-underline = ${colors.blue}


[module/trackpad]
type = custom/script
interval = 1
exec = trackpad status
click-left = trackpad toggle
format-underline = ${colors.blue}


[module/touchscreen]
type = custom/script
interval = 1
exec = touchscreen status
click-left = touchscreen toggle









[module/xscreensaver]
type = custom/script
interval = 1

exec = i3-screensaver status
click-left = i3-screensaver toggle
click-right = auto-monitors










[module/xkeyboard]
type = internal/xkeyboard

label-indicator-background = ${colors.red}
label-indicator-padding = 1
blacklist-0 = num lock

label-layout = %name%




















[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; Mode Indicator
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.yellow}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.yellow}
label-focused-foreground = #000
label-focused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.blue}
label-visible-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-underline = ${colors.background-alt}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2































[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}




















[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight




















[module/wifi]
type = internal/network
interface = ${env:WIFI_INTERFACE}
interval = 1

format-connected = <label-connected>
format-connected-foreground = ${colors.green}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}

label-connected = "%essid% %local_ip%"
label-disconnected = "WiFi Disconnected"




























[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d %A"
time = "%H:%M:%S"
label = %date% %time%

format-underline = ${colors.blue}
















[module/pulseaudio]
type = internal/pulseaudio
interval = 9

sink = alsa_output.pci-0000_00_1f.3.analog-stereo
;sink = alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo

format-volume = <bar-volume>
format-volume-underline = ${colors.green}

format-muted-underline = ${colors.red}

label-volume-foreground = ${root.foreground}

label-muted = =========
label-muted-foreground = ${colors.background-alt}

use-ui-max = false

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator =
bar-volume-indicator-font = 0
bar-volume-fill = =
bar-volume-fill-font = 0
bar-volume-empty = =
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.foreground-alt}

















[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = "<label-charging>"
format-charging-foreground = ${colors.green}


format-discharging = "<label-discharging>"
format-discharging-foreground = ${colors.red}

format-full = 100%
format-full-underline = ${colors.green}












[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
