;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

inactive = ${self.red}
ready = ${self.blue}
active =  ${self.green}

battery-full = ${self.green}
battery-charging = ${self.green}
battery-discharging = ${self.yellow}

red = #e60053
green = #306B34
blue = #0a6cf5
yellow = #ffb52a
grey = #555555

[bar/example]
monitor = ${env:MONITOR}
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = fixed:pixelsize=14;1
font-1 = fontawesome:pixelsize=14;1

;tray-position = right
modules-left = i3
modules-center =
modules-right = xscreensaver xkeyboard mpd xbacklight pulseaudio wifi battery date

;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize






[module/xscreensaver]
type = custom/script
interval = 1

exec = i3-screensaver status
click-left = i3-screensaver toggle
click-right = auto-monitors
format-prefix = " "
format-underline = ${colors.blue}










[module/xkeyboard]
type = internal/xkeyboard

label-indicator-background = ${colors.red}
label-indicator-underline = ${colors.red}
label-indicator-padding = 1
blacklist-0 = num lock

format-prefix = " "
format-underline = ${colors.blue}
label-layout = %name%




















[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; Mode Indicator
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.green}
label-focused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.blue}
label-visible-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-underline = ${colors.background-alt}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2




























[module/mpd]
type = internal/mpd
format-online =  <label-time> <icon-prev> <toggle> <icon-next>
format-online-underline = ${colors.ready}

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 





















[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}




















[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight




















[module/wifi]
type = internal/network
interface = wlp59s0
interval = 1

format-connected =  <label-connected>
format-connected-underline = ${colors.green}
format-disconnected =  <label-disconnected>
format-disconnected-underline = ${colors.red}

label-connected = "%essid% %local_ip%"
label-disconnected = "Disconnected"




























[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"
time = " %H:%M:%S"
label =   %date% %time%

format-underline = ${colors.blue}
















[module/pulseaudio]
type = internal/pulseaudio
interval = 1

format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.active}
format-muted-underline = ${colors.inactive}
label-volume = 
label-volume-foreground = ${root.foreground}

label-muted =  MUTE

use-ui-max = false

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

















[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-underline = ${colors.battery-charging}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.battery-discharging}

format-full =  100%
format-full-underline = ${colors.battery-full}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500
;animation-charging-foreground = ${colors.battery-charging}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
;animation-discharging-foreground = ${colors.battery-discharging}














[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}














[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5












