# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

################################################################################
# Special Window Rules
################################################################################

# Feh windows should float. It just works better for viewing images since
# they're often aspect ratios that don't fit nicely into the tiled layout.
for_window [class="feh"] floating enable

# Make sure things like the volume and display brightness OSD
# windows are always floating and don't interfere with the layout.
for_window [class="plasmashell"] floating enable

# Plasma insists on drawing a desktop window and I haven't found a way to
# disable it, so instead I'll just get i3 to kill the window.
for_window [title="Desktop"] kill

# Set the background picture
exec ~/.fehbg

##########################################################################
# Default i3 Font
##########################################################################
font pango:monospace 8

##########################################################################
# Key Bindings
##########################################################################
set $mod Mod1

##########################################################################
# Screenshots
##########################################################################
bindsym Print exec ~/Pictures/Screenshots/screen.sh root
bindsym $mod+Print exec ~/Pictures/Screenshots/screen.sh active
bindsym Shift+Print exec dolphin ~/Pictures/Screenshots

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+Return exec chromium-browser
bindsym $mod+Shift+f exec dolphin
bindsym $mod+Shift+d exec dolphin ~/Downloads

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
bindsym $mod+Shift+l exec xscreensaver-command -lock

##########################################################################
# Focus Movement
##########################################################################
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

##########################################################################
# Move Focused Window
##########################################################################
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

##########################################################################
# Container Splits
##########################################################################
bindsym $mod+h split h
bindsym $mod+v split v

##########################################################################
# enter fullscreen mode for the focused container
##########################################################################
bindsym $mod+f fullscreen toggle

##########################################################################
# change container layout (stacked, tabbed, toggle split)
##########################################################################
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

##########################################################################
# toggle tiling / floating
##########################################################################
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

##########################################################################
# switch to workspace
##########################################################################
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

##########################################################################
# move focused container to workspace
##########################################################################
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

##########################################################################
# reload the configuration file
##########################################################################
bindsym $mod+Shift+c reload

##########################################################################
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
##########################################################################
bindsym $mod+Shift+r restart

##########################################################################
# exit i3 (logs you out of your X session)
##########################################################################
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

##########################################################################
# Resize Mode
##########################################################################
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 1 px or 1 ppt
        bindsym k resize grow height 1 px or 1 ppt
        bindsym l resize shrink height 1 px or 1 ppt
        bindsym semicolon resize grow width 1 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

##########################################################################
# Browser Mode
##########################################################################
bindsym $mod+b mode "browser"
mode "browser" {
    bindsym c exec chromium-browser
    bindsym f exec firefox

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

##########################################################################
# Move Mode
##########################################################################
bindsym $mod+m mode "move"
mode "move" {
    bindsym 1 move workspace to output eDP1
    bindsym 2 move workspace to output HDMI1

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


##########################################################################
# i3bar
##########################################################################
bar {
  #status_command i3blocks -c /home/daniel/.config/i3blocks/config
  colors {
    separator #586e75
    background #002b36
    statusline #aea79f
    focused_workspace #586e75 #586e75 #ffffff
    active_workspace #073642 #073642 #ffffff
    inactive_workspace #002b36 #002b36 #aea79f
    urgent_workspace #77216f #77216f #ffffff
  }
}

##########################################################################
# Colour Scheme
##########################################################################
client.focused #586e75 #586e75 #fdf6e3 #268bd2
client.focused_inactive #073642 #073642 #93a1a1 #002b36
client.unfocused #002b36 #002b36 #586e75 #002b36
client.urgent #dc322f #dc322f #fdf6e3 #dc322f
