# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

exec_always setxkbmap -option ctrl:nocaps

################################################################################
# Special Window Rules
################################################################################

# Feh windows should float. It just works better for viewing images since
# they're often aspect ratios that don't fit nicely into the tiled layout.
for_window [class="feh"] floating enable

# VLC windows should float. Much like feh windows, it just works out better
# to have them float so that the window is the correct aspect ratio for the
# video, I tend to immediately full screen it anyway.
for_window [class="vlc"] floating enable

# Make sure things like the volume and display brightness OSD
# windows are always floating and don't interfere with the layout.
for_window [class="plasmashell"] floating enable

# Plasma insists on drawing a desktop window and I haven't found a way to
# disable it, so instead I'll just get i3 to kill the window.
for_window [title="Desktop"] kill
for_window [class="desktop_window"] kill


##########################################################################
# XF86Audio Keys
##########################################################################
bindsym XF86AudioMute           exec amixer set -D pulse Master toggle
bindsym XF86AudioLowerVolume    exec amixer set -D pulse Master 5%-
bindsym XF86AudioRaiseVolume    exec amixer set -D pulse Master 5%+

##########################################################################
# Default i3 Font
##########################################################################
font pango:monospace 8

bindsym $mod+z focus parent; fullscreen; focus child

##########################################################################
# Screenshots
##########################################################################
bindsym Print exec ~/Pictures/Screenshots/screen.sh root
bindsym $mod+Print exec ~/Pictures/Screenshots/screen.sh active
bindsym Shift+Print exec dolphin ~/Pictures/Screenshots

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+Return exec konsole --workdir ~/Development/worldfirst/mobile-api
bindsym $mod+Shift+Return exec chromium-browser
bindsym $mod+Shift+f exec dolphin ~
bindsym $mod+Shift+d exec dolphin ~/Downloads
bindsym $mod+Shift+m exec dolphin ~/Music
bindsym $mod+Shift+v exec dolphin ~/Videos
bindsym $mod+Shift+p exec dolphin ~/Public

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
bindsym $mod+Shift+l exec xscreensaver-command -lock

##########################################################################
# Focus Movement
##########################################################################
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

##########################################################################
# Move Focused Window
##########################################################################
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

##########################################################################
# Container Splits
##########################################################################
bindsym $mod+h split h
bindsym $mod+v split v

##########################################################################
# enter fullscreen mode for the focused container
##########################################################################
bindsym $mod+f fullscreen toggle

##########################################################################
# change container layout (stacked, tabbed, toggle split)
##########################################################################
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

##########################################################################
# toggle tiling / floating
##########################################################################
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+Shift+a focus parent

# focus the child container
bindsym $mod+a focus child

##########################################################################
# switch to workspace
##########################################################################
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

##########################################################################
# move focused container to workspace
##########################################################################
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

##########################################################################
# reload the configuration file
##########################################################################
bindsym $mod+Shift+c reload

##########################################################################
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
##########################################################################
bindsym $mod+Shift+r restart

##########################################################################
# exit i3 (logs you out of your X session)
##########################################################################
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

##########################################################################
# Resize Mode
##########################################################################
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

##########################################################################
# Media Mode
##########################################################################
bindsym $mod+m mode "media"
mode "media" {
    bindsym Up exec amixer set Master 5%+
    bindsym Down exec amixer set Master 5%-

    bindsym Left exec mpc --password spider prev
    bindsym Right exec mpc --password spider next

    bindsym space exec mpc --password spider toggle

    bindsym Home exec mpc --password spider play
    bindsym End exec mpc --password spider stop

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

##########################################################################
# Output Mode
##########################################################################
bindsym $mod+o mode "output"
mode "output" {
    bindsym i move workspace to output eDP1
    bindsym h move workspace to output HDMI1

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


##########################################################################
# i3bar
##########################################################################
bar {
    id statusbar
    output DP2
    output DP3

  #status_command i3status
  status_command i3blocks
  #status_command i3blocks -c /home/daniel/.config/i3blocks/config
  #
  colors {
    separator #586e75
    background #002b36
    statusline #aea79f
    focused_workspace #586e75 #586e75 #ffffff
    active_workspace #073642 #073642 #ffffff
    inactive_workspace #002b36 #002b36 #aea79f
    urgent_workspace #77216f #77216f #ffffff
  }
}

bar {
    output HDMI1
    mode invisible
}

##########################################################################
# Colour Scheme
##########################################################################
client.focused #586e75 #586e75 #fdf6e3 #268bd2
client.focused_inactive #073642 #073642 #93a1a1 #002b36
client.unfocused #002b36 #002b36 #586e75 #002b36
client.urgent #dc322f #dc322f #fdf6e3 #dc322f
