set $www                      www
set $randomBackground         false
set $terminal                 /usr/bin/konsole
set $filemanager              /usr/bin/nautilus
set $browser                  /usr/bin/chromium-browser

set $touchpad                 "SYNA2393:00 06CB:7A13 Touchpad"
set $touchscreen              "Wacom HID 488E Finger"
set $outputInternal           eDP-1
set $outputHdmi               DP-3

################################################################################
# i3 Font
################################################################################
font pango:monospace 12


################################################################################
# Modifier Keys
################################################################################
set $alt              Mod1
set $win              Mod4
set $angryalt         Mod5
floating_modifier $alt


################################################################################
# Function Keys
################################################################################
bindsym XF86AudioMute         exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86AudioLowerVolume  exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioRaiseVolume  exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioPrev         exec mpc prev
bindsym XF86AudioPause        exec mpc toggle
bindsym XF86AudioPlay         exec mpc toggle
bindsym XF86AudioNext         exec mpc next
#bindsym $win+p                exec touch /tmp/display
bindsym XF86Search            exec $www
# F10 / kbdbacklight
bindsym XF86MonBrightnessDown exec xbacklight -dec
bindsym XF86MonBrightnessUp   exec xbacklight -inc
bindsym XF86WLAN              exec touch /tmp/wlan


################################################################################
# Scroll Wheel Volume
################################################################################
bindsym --whole-window --border $alt+button5 exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym --whole-window --border $alt+button4 exec --no-startup-id pactl set-sink-volume 0 +5%


################################################################################
# Monitor Configuration / Touchscreen / Polybar
################################################################################
exec_always auto-monitors


################################################################################
# PulseAudio
################################################################################
exec_always pulseaudio
exec vol mute


################################################################################
# Touchpad
################################################################################
exec_always xinput set-prop $touchpad "libinput Tapping Enabled" 1
exec_always xinput set-prop $touchpad "libinput Natural Scrolling Enabled" 1
exec_always xinput set-prop $touchpad "libinput Accel Speed" 2.000000
exec_always xinput set-prop $touchpad "libinput Disable While Typing Enabled" 1
exec_always xinput set-prop $touchpad "libinput Click Method Enabled" 0 1


################################################################################
# Caffeine
################################################################################
exec caffeine-indicator &


################################################################################
# Control instead of Caps Lock
################################################################################
exec_always setxkbmap -option ctrl:nocaps
exec_always xcape


################################################################################
# XScreensaver
################################################################################
exec_always xscreensaver -nosplash
bindsym $alt+Shift+L exec i3-screensaver lock


################################################################################
# X Root Window
################################################################################
exec_always $randomBackground
bindsym $alt+Shift+b exec $randomBackground

exec_always xsetroot -cursor_name left_ptr





bindsym $alt+Escape exec umsd



################################################################################
# Right-Handed Navigation
################################################################################
bindsym $angryalt+Return       exec $terminal
bindsym $angryalt+Shift+Return exec $browser
bindsym $angryalt+Left         focus left
bindsym $angryalt+Down         focus down
bindsym $angryalt+Up           focus up
bindsym $angryalt+Right        focus right


################################################################################
# Floating Windows
################################################################################
for_window [class="plasmashell"]      floating enable
for_window [class="QtQmlViewer"]      floating enable
for_window [class="mpv"]              floating enable
for_window [class="feh"]              floating enable
for_window [class="vlc"]              floating enable
for_window [class="ffplay"]           floating enable
for_window [class="xmessage"]         floating enable
for_window [class="screenkeys"]       floating enable
for_window [class="Display"]          floating enable
for_window [class="Wfica_Seamless"]   floating enable
for_window [class="Electron"]         floating enable
for_window [class="Ufraw"]            floating enable
for_window [class="Ufraw"]            fullscreen
for_window [class="ktorrent"]         floating enable
for_window [class="Yad"]              floating enable


################################################################################
# Kill Windows
################################################################################
for_window [title="Desktop — Plasma"] kill
for_window [class="kspashqml"]        kill


################################################################################
# Never Steal Focus
################################################################################
no_focus [class="plasmashell"]
mouse_warping none

bindsym $alt+Return             exec $terminal
bindsym $alt+Shift+Return       exec $browser

#bindsym $alt+space              scratchpad show
#bindsym $alt+space              exec dmenu_run

bindsym $alt+Shift+q            kill
bindsym $alt+Shift+c            reload
bindsym $alt+Shift+r            restart
#bindsym $alt+d                  exec i3-dmenu
bindsym $alt+space              exec i3-dmenu
bindsym $alt+Shift+f            exec $filemanager ~
bindsym $alt+Shift+t            exec /home/daniel/.dotfiles/bin/touchpad toggle


################################################################################
# Arrow Keys
################################################################################
bindsym $alt+Left               focus left
bindsym $alt+Down               focus down
bindsym $alt+Up                 focus up
bindsym $alt+Right              focus right
bindsym $alt+Shift+Left         move left
bindsym $alt+Shift+Down         move down
bindsym $alt+Shift+Up           move up
bindsym $alt+Shift+Right        move right

bindsym $alt+$win+Left          move workspace to output $outputInternal
bindsym $alt+$win+Right         move workspace to output $outputHdmi


################################################################################
# Focus
################################################################################


bindsym $alt+bracketleft        focus left
bindsym $alt+bracketright       focus right

bindsym $alt+Shift+bracketleft  move left
bindsym $alt+Shift+bracketright move right

bindsym $alt+p                  focus parent
bindsym $alt+l                  focus child


################################################################################
# Floating Windows
################################################################################
bindsym $alt+Next              focus mode_toggle
bindsym $alt+Prior        floating toggle


################################################################################
# Container Split
################################################################################
bindsym $alt+h                  split h
bindsym $alt+v                  split v
bindsym $alt+Shift+H            split h; exec $terminal
bindsym $alt+Shift+V            split v; exec $terminal


################################################################################
# Container Layout
################################################################################
bindsym $alt+s                  layout stacking
bindsym $alt+w                  layout tabbed
bindsym $alt+e                  layout toggle split


################################################################################
# Fullscreen and Zoom
################################################################################
bindsym $alt+f                  fullscreen toggle
bindsym $alt+z                  focus parent; fullscreen; focus child
bindsym $alt+Shift+z            focus parent; fullscreen; focus child; layout toggle split


################################################################################
# Numrow
################################################################################
bindsym $alt+1                  workspace 1
bindsym $alt+2                  workspace 2
bindsym $alt+3                  workspace 3
bindsym $alt+4                  workspace 4
bindsym $alt+5                  workspace 5
bindsym $alt+6                  workspace 6
bindsym $alt+7                  workspace 7
bindsym $alt+8                  workspace 8
bindsym $alt+9                  workspace 9
bindsym $alt+0                  workspace 10

bindsym $alt+Shift+1            move container to workspace 1
bindsym $alt+Shift+2            move container to workspace 2
bindsym $alt+Shift+3            move container to workspace 3
bindsym $alt+Shift+4            move container to workspace 4
bindsym $alt+Shift+5            move container to workspace 5
bindsym $alt+Shift+6            move container to workspace 6
bindsym $alt+Shift+7            move container to workspace 7
bindsym $alt+Shift+8            move container to workspace 8
bindsym $alt+Shift+9            move container to workspace 9
bindsym $alt+Shift+0            move container to workspace 10


################################################################################
# Numpad
################################################################################
bindsym $alt+Shift+KP_1         move container to workspace 1
bindsym $alt+Shift+KP_2         move container to workspace 2
bindsym $alt+Shift+KP_3         move container to workspace 3
bindsym $alt+Shift+KP_4         move container to workspace 4
bindsym $alt+Shift+KP_5         move container to workspace 5
bindsym $alt+Shift+KP_6         move container to workspace 6
bindsym $alt+Shift+KP_7         move container to workspace 7
bindsym $alt+Shift+KP_8         move container to workspace 8
bindsym $alt+Shift+KP_9         move container to workspace 9
bindsym $alt+Shift+KP_0         move container to workspace 10

bindsym $alt+KP_1               workspace 1
bindsym $alt+KP_2               workspace 2
bindsym $alt+KP_3               workspace 3
bindsym $alt+KP_4               workspace 4
bindsym $alt+KP_5               workspace 5
bindsym $alt+KP_6               workspace 6
bindsym $alt+KP_7               workspace 7
bindsym $alt+KP_8               workspace 8
bindsym $alt+KP_9               workspace 9
bindsym $alt+KP_0               workspace 10

bindsym $alt+KP_Add           exec $terminal
bindsym $alt+Shift+KP_Add     exec $browser


################################################################################
# Open things
################################################################################
bindsym $alt+O                  exec cbo


################################################################################
# JetBrains
################################################################################
bindsym $alt+Shift+j            mode "JetBrains"
mode "JetBrains" {
  bindsym p                     exec "phpstorm.sh"; mode "default"
  bindsym d                     exec "datagrip.sh"; mode "default"
  bindsym r                     exec "rubymine.sh"; mode "default"
  bindsym i                     exec "idea.sh"    ; mode "default"

  bindsym Return                mode "default"
  bindsym Escape                mode "default"
}


################################################################################
# Resize
################################################################################
set $resizeStep       2
bindsym $alt+r                  mode "Resize"
mode "Resize" {
  bindsym Up                    resize shrink height $resizeStep px or $resizeStep ppt
  bindsym Down                  resize grow   height $resizeStep px or $resizeStep ppt
  bindsym Left                  resize shrink width  $resizeStep px or $resizeStep ppt
  bindsym Right                 resize grow   width  $resizeStep px or $resizeStep ppt

  bindsym G                     resize grow height $resizeStep px or $resizeStep ppt resize grow width $resizeStep px or $resizeStep ppt
  bindsym S                     resize shrink height $resizeStep px or $resizeStep ppt resize shrink width $resizeStep px or $resizeStep ppt

  bindsym Return                mode "default"
  bindsym Escape                mode "default"
}


################################################################################
# Media
################################################################################
bindsym $alt+Shift+m            mode "Media"
bindsym $alt+m                  mode "Media"
mode "Media" {
  bindsym Up                    exec vol up
  bindsym Down                  exec vol down
  bindsym Left                  exec mpc prev
  bindsym Right                 exec mpc next

  bindsym space                 exec mpc toggle; mode "default"

  bindsym P                     exec mpc play; mode "default"
  bindsym S                     exec mpc stop; mode "default"
  bindsym R                     exec recordscreen; mode "default"

  bindsym V                     exec pavucontrol; mode "default"

  bindsym Return                mode "default"
  bindsym Escape                mode "default"
}


################################################################################
# WWW
################################################################################
bindsym $alt+Shift+W            mode "WWW"
mode "WWW" {
  bindsym D                     exec $www deliveroo                         ; mode "default"
  bindsym E                     exec $www ebay                              ; mode "default"
  bindsym F                     exec $www facebook                          ; mode "default"
  bindsym G                     exec $www gmail                             ; mode "default"
  bindsym I                     exec $www i3manual                          ; mode "default"
  bindsym M                     exec $www maps                              ; mode "default"
  bindsym N                     exec $www nationalrail                      ; mode "default"
  bindsym P                     exec $www paypal                            ; mode "default"
  bindsym Y                     exec $www youtube                           ; mode "default"
  bindsym Z                     exec $www zoho                              ; mode "default"
  bindsym space                 exec $www                                   ; mode "default"
  bindsym Return                split v; layout tabbed; exec $browser       ; mode "default"
  bindsym Escape                                                              mode "default"
}


################################################################################
# XSession
################################################################################
bindsym $alt+Shift+X           mode "XSession"
mode "XSession" {
  bindsym A                    exec arandr                                  ; mode "default"
  bindsym C                    exec xrandr-capture                          ; mode "default"
  bindsym --release K          exec xkill                                   ; mode "default"
  bindsym P                    exec i3-input -F 'exec xprop > /tmp/%s.xprop'; mode "default"
  bindsym $alt+Shift+R         exec systemctl reboot                        ; mode "default"
  bindsym S                    exec /home/daniel/.screenlayout/standalone.sh; mode "default"
  bindsym $alt+Shift+S         exec systemctl poweroff                      ; mode "default"
  bindsym I                    exec mo eDP-1                                ; mode "default"
  bindsym H                    exec mo DP-3                                 ; mode "default"
  bindsym $alt+Shift+e         exec loginctl terminate-session $XDG_SESSION_ID

  bindsym Up                   exec xbacklight -inc 10
  bindsym Shift+Up             exec xbacklight -set 100                     ; mode "default"
  bindsym Down                 exec xbacklight -dec 10
  bindsym Shift+Down           exec xbacklight -set 10                      ; mode "default"

  bindsym Space                                                             ; mode "default"
  bindsym Return                                                            ; mode "default"
  bindsym Escape                                                            ; mode "default"
}

bindsym $alt+Shift+D           mode "Download"
mode "Download" {
  bindsym Y                    mode "DLYoutube"

  bindsym Space                                                             ; mode "default"
  bindsym Return                                                            ; mode "default"
  bindsym Escape                                                            ; mode "default"
}

mode "DLYoutube" {
  bindsym A                    exec ytdla                                   ; mode "default"
  bindsym V                    exec ytdlv                                   ; mode "default"
}


################################################################################
# Colour Scheme (i3-style)
################################################################################
client.focused          #aaaaaa #aaaaaa #000000 #306B34
client.focused_inactive #555555 #555555 #000000 #555555
client.unfocused        #555555 #000000 #555555 #000000
client.urgent           #bd2c40 #bd2c40 #bd2c40 #bd2c40
