set $www                      www
set $terminal                 /usr/bin/urxvt
set $filemanager              /usr/bin/nautilus
set $browser                  /usr/bin/firefox


################################################################################
# Devices
################################################################################
set $touchpad                 "SYNA2393:00 06CB:7A13 Touchpad"
set $outputInternal           eDP-1
set $outputHdmi               HDMI-1


################################################################################
# Modifier Keys
################################################################################
set $alt              Mod1
set $win              Mod4
set $angryalt         Mod5
floating_modifier $win


mouse_warping none
focus_follows_mouse no

bindsym $alt+Return             exec $terminal
bindsym $alt+Shift+Return       exec $browser

bindsym $alt+Shift+q            kill
bindsym $alt+Shift+r            reload
bindsym $alt+space              exec i3-dmenu


################################################################################
# i3 Font
################################################################################
font pango:monospace 16


################################################################################
# Polybar
################################################################################
exec_always polybar --reload main



################################################################################
# Function Keys
################################################################################
bindsym XF86AudioMute         exec --no-startup-id vol mute
bindsym XF86AudioLowerVolume  exec --no-startup-id vol down
bindsym XF86AudioRaiseVolume  exec --no-startup-id vol up
bindsym XF86AudioMicMute      exec --no-startup-id pactl set-source-mute 0 toggle
bindsym XF86AudioPrev         exec mpc prev
bindsym XF86AudioPause        exec mpc toggle
bindsym XF86AudioPlay         exec mpc toggle
bindsym XF86AudioNext         exec mpc next
bindsym XF86Favorites         exec $filemanager
#bindsym $win+p                exec touch /tmp/display
bindsym XF86Search            exec $www
# F10 / kbdbacklight
#bindsym XF86MonBrightnessDown exec xbacklight -dec
#bindsym XF86MonBrightnessUp   exec xbacklight -inc
bindsym XF86WLAN              exec touch /tmp/wlan


################################################################################
# Screenshots
# https://www.reddit.com/r/i3wm/comments/65vis5/screenshot_commands_from_my_i3_config/
################################################################################
bindsym --release Print exec scrot '-%Y-%m-%d-%H-%M-%S.png' -e 'mkdir -p ~/Pictures/Screenshots && mv $f ~/Pictures/Screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/Screenshots/`ls -1 -t ~/Pictures/Screenshots | head -1`' # All screens
bindsym --release Shift+Print exec scrot -s '%Y-%m-%d-%H-%M-%S.png' -e 'mkdir -p ~/Pictures/Screenshots && mv $f ~/Pictures/Screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/Screenshots/`ls -1 -t ~/Pictures/Screenshots | head -1`' # Area selection


################################################################################
# Scroll Wheel Volume
################################################################################
bindsym --whole-window --border $alt+button5 exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym --whole-window --border $alt+button4 exec --no-startup-id pactl set-sink-volume 0 +5%


################################################################################
# Middle click title bars to close windows
################################################################################
bindsym --border button2 kill


################################################################################
# PulseAudio
################################################################################
exec_always pulseaudio
exec vol mute


################################################################################
# HID Configuration
################################################################################
exec_always auto-monitors
exec_always keyboard configure
exec_always trackpad configure
exec_always touchscreen configure
exec_always touchscreen off


################################################################################
# XScreensaver
################################################################################
exec_always i3-screensaver start
bindsym $alt+Shift+BackSpace exec i3-screensaver lock


################################################################################
# X Root Window
################################################################################
exec_always xsetroot -solid '#000000'


################################################################################
# Right-Handed Navigation
################################################################################
bindsym $angryalt+Return       exec $terminal
bindsym $angryalt+Shift+Return exec $browser
bindsym $angryalt+H            focus left
bindsym $angryalt+J            focus down
bindsym $angryalt+K            focus up
bindsym $angryalt+L            focus right


################################################################################
# Window Syles
################################################################################
#client.focused          #aaaaaa #aaaaaa #000000 #306B34
#client.focused_inactive #555555 #555555 #000000 #555555
#client.unfocused        #555555 #000000 #555555 #000000
#client.urgent           #bd2c40 #bd2c40 #bd2c40 #bd2c40

#                       border  bckgrnd text    chldbdr
client.focused          #df00fe #9c51b6 #000000 #306B34
client.focused_inactive #df00fe #df00fe #000000 #555555
client.unfocused        #df00fe #000000 #df00fe #000000
client.urgent           #ff0000 #ff0000 #ff0000 #ff0000

title_align center
default_border pixel 3
default_floating_border pixel 6
hide_edge_borders smart

################################################################################
# Floating Windows
################################################################################
for_window [class="plasmashell"]      floating enable
for_window [class="gnuplot_qt"]       floating enable
for_window [class="Tek4010"]          floating enable
for_window [class="QtQmlViewer"]      floating enable
for_window [class="mpv"]              floating enable
for_window [class="melt"]             floating enable
for_window [class="feh"]              floating enable
for_window [class="ffplay"]           floating enable
for_window [class="xmessage"]         floating enable
for_window [class="screenkeys"]       floating enable
for_window [class="Display"]          floating enable
for_window [class="Wfica_Seamless"]   floating enable
for_window [class="Electron"]         floating enable
for_window [class="Ufraw"]            floating enable
for_window [class="Ufraw"]            fullscreen
for_window [class="Yad"]              floating enable
for_window [class="spectacle"]        floating enable
for_window [class="Xmessage"]         floating enable
for_window [class="java-lang-Thread"] floating enable
for_window [class="B-em"]             floating enable


################################################################################
# "Arrow" Keys
################################################################################
bindsym $alt+H                  focus left
bindsym $alt+J                  focus down
bindsym $alt+K                  focus up
bindsym $alt+L                  focus right
bindsym $alt+Shift+H            move left
bindsym $alt+Shift+J            move down
bindsym $alt+Shift+K            move up
bindsym $alt+Shift+L            move right

bindsym $alt+Ctrl+H             move workspace to output $outputHdmi
bindsym $alt+Ctrl+L             move workspace to output $outputInternal


################################################################################
# Focus
################################################################################
bindsym $alt+Ctrl+k                  focus parent
bindsym $alt+Ctrl+j                  focus child


################################################################################
# Floating Windows
################################################################################
bindsym $alt+Next              focus mode_toggle
bindsym $alt+Prior             floating toggle


################################################################################
# Container Split
################################################################################
bindsym $alt+Shift+S             split v


################################################################################
# Container Layout
################################################################################
bindsym $alt+s                  layout stacking
bindsym $alt+w                  layout tabbed
bindsym $alt+e                  layout toggle split


################################################################################
# Fullscreen and Zoom
################################################################################
bindsym $alt+f                  fullscreen toggle
bindsym $alt+z                  focus parent; fullscreen; focus child
bindsym $alt+Shift+z            focus parent; fullscreen; focus child; layout toggle split


################################################################################
# Numrow
################################################################################
bindsym $alt+1                  workspace 1
bindsym $alt+2                  workspace 2
bindsym $alt+3                  workspace 3
bindsym $alt+4                  workspace 4
bindsym $alt+5                  workspace 5
bindsym $alt+6                  workspace 6
bindsym $alt+7                  workspace 7
bindsym $alt+8                  workspace 8
bindsym $alt+9                  workspace 9
bindsym $alt+0                  workspace 10

bindsym $alt+Shift+1            move container to workspace 1
bindsym $alt+Shift+2            move container to workspace 2
bindsym $alt+Shift+3            move container to workspace 3
bindsym $alt+Shift+4            move container to workspace 4
bindsym $alt+Shift+5            move container to workspace 5
bindsym $alt+Shift+6            move container to workspace 6
bindsym $alt+Shift+7            move container to workspace 7
bindsym $alt+Shift+8            move container to workspace 8
bindsym $alt+Shift+9            move container to workspace 9
bindsym $alt+Shift+0            move container to workspace 10


################################################################################
# Numpad
################################################################################
bindsym $alt+Shift+KP_1         move container to workspace 1
bindsym $alt+Shift+KP_2         move container to workspace 2
bindsym $alt+Shift+KP_3         move container to workspace 3
bindsym $alt+Shift+KP_4         move container to workspace 4
bindsym $alt+Shift+KP_5         move container to workspace 5
bindsym $alt+Shift+KP_6         move container to workspace 6
bindsym $alt+Shift+KP_7         move container to workspace 7
bindsym $alt+Shift+KP_8         move container to workspace 8
bindsym $alt+Shift+KP_9         move container to workspace 9
bindsym $alt+Shift+KP_0         move container to workspace 10

bindsym $alt+KP_1               workspace 1
bindsym $alt+KP_2               workspace 2
bindsym $alt+KP_3               workspace 3
bindsym $alt+KP_4               workspace 4
bindsym $alt+KP_5               workspace 5
bindsym $alt+KP_6               workspace 6
bindsym $alt+KP_7               workspace 7
bindsym $alt+KP_8               workspace 8
bindsym $alt+KP_9               workspace 9
bindsym $alt+KP_0               workspace 10

bindsym $alt+KP_Add             exec $terminal
bindsym $alt+Shift+KP_Add       exec $browser


################################################################################
# Open things
################################################################################
bindsym $alt+O                  exec cbo

################################################################################
# File Management
################################################################################
bindsym $alt+Shift+F            mode "File Manager"
mode "File Manager" {
  bindsym C                     exec $filemanager ~/Camera             ; mode "default"
  bindsym D                     exec $filemanager ~/Downloads          ; mode "default"
  bindsym H                     exec $filemanager ~                    ; mode "default"
  bindsym M                     exec $filemanager ~/Music              ; mode "default"
  bindsym P                     exec $filemanager ~/Pictures           ; mode "default"
  bindsym S                     exec $filemanager ~/Scrollsaw\ Patterns; mode "default"
  bindsym U                     exec $filemanager ~/Documents          ; mode "default"
  bindsym V                     exec $filemanager ~/Videos             ; mode "default"

  bindsym space                 exec files                             ; mode "default"

  bindsym Return                exec $filemanager ~                    ; mode "default"
  bindsym Escape                mode "default"
}




################################################################################
# Resize
################################################################################
set $resizeStep       2
bindsym $alt+r                  mode "Resize"
mode "Resize" {
  bindsym H                     resize shrink width  $resizeStep px or $resizeStep ppt
  bindsym J                     resize grow   height $resizeStep px or $resizeStep ppt
  bindsym K                     resize shrink height $resizeStep px or $resizeStep ppt
  bindsym L                     resize grow   width  $resizeStep px or $resizeStep ppt

  bindsym G                     resize grow height $resizeStep px or $resizeStep ppt resize grow width $resizeStep px or $resizeStep ppt
  bindsym S                     resize shrink height $resizeStep px or $resizeStep ppt resize shrink width $resizeStep px or $resizeStep ppt

  bindsym Return                mode "default"
  bindsym Escape                mode "default"
}


################################################################################
# Media
################################################################################
bindsym $alt+Shift+m            mode "Media"
bindsym $alt+m                  mode "Media"
mode "Media" {
  bindsym H                     exec mpc prev
  bindsym J                     exec vol down
  bindsym K                     exec vol up
  bindsym L                     exec mpc next

  bindsym space                 exec mpc toggle; mode "default"

  bindsym P                     exec mpc play; mode "default"
  bindsym S                     exec mpc stop; mode "default"
  bindsym R                     exec recordscreen; mode "default"

  bindsym V                     exec pavucontrol; mode "default"

  bindsym Return                mode "default"
  bindsym Escape                mode "default"
}


################################################################################
# WWW
################################################################################
set $tabbed split v; layout tabbed;
bindsym $alt+Shift+W                                                              mode "WWW"
mode "WWW" {
  bindsym A                   exec $www amazon                                  ; mode "default"
  bindsym Shift+A     $tabbed exec $www amazon                                  ; mode "default"

  bindsym E                   exec $www ebay                                    ; mode "default"
  bindsym Shift+E     $tabbed exec $www ebay                                    ; mode "default"

  bindsym F                   exec $www facebook                                ; mode "default"
  bindsym Shift+F     $tabbed exec $www facebook                                ; mode "default"

  bindsym G                   exec $www gmail                                   ; mode "default"
  bindsym Shift+G     $tabbed exec $www gmail                                   ; mode "default"

  bindsym I                   exec $www i3manual                                ; mode "default"
  bindsym Shift+I     $tabbed exec $www i3manual                                ; mode "default"

  bindsym M                   exec $www maps                                    ; mode "default"
  bindsym Shift+M     $tabbed exec $www maps                                    ; mode "default"

  bindsym N                   exec $www nationalrail                            ; mode "default"
  bindsym Shift+N     $tabbed exec $www nationalrail                            ; mode "default"

  bindsym P                   exec $www paypal                                  ; mode "default"
  bindsym Shift+P     $tabbed exec $www paypal                                  ; mode "default"

  bindsym R                   exec $www rightmove                               ; mode "default"
  bindsym Shift+R     $tabbed exec $www rightmove                               ; mode "default"

  bindsym S                   exec $www youtubestudio                           ; mode "default"
  bindsym Shift+S     $tabbed exec $www youtubestudio                           ; mode "default"

  bindsym Y                   exec $www youtube                                 ; mode "default"
  bindsym Shift+Y     $tabbed exec $www youtube                                 ; mode "default"

  bindsym Z                   exec $www zoho                                    ; mode "default"
  bindsym Shift+Z     $tabbed exec $www zoho                                    ; mode "default"

  bindsym space               exec $www                                         ; mode "default"
  bindsym Shift+space $tabbed exec $www                                         ; mode "default"

  bindsym Return      $tabbed exec $browser                                     ; mode "default"

  bindsym Escape                                                                  mode "default"
}


bindsym $alt+Shift+C           mode "Clipboard"
mode "Clipboard" {
  bindsym A                    exec cb-accesstoken                          ; mode "default"
  bindsym J                    exec cb-json                                 ; mode "default"
  bindsym S                    exec cb-scaleimage                           ; mode "default"
  bindsym U                    exec cb-uuid                                 ; mode "default"

  bindsym Escape                                                              mode "default"
}


################################################################################
# XSession
################################################################################
bindsym $alt+Shift+X           mode "XSession"
mode "XSession" {
  bindsym A                    exec arandr                                  ; mode "default"
  bindsym C                    exec xrandr-capture                          ; mode "default"
  bindsym --release K          exec xkill                                   ; mode "default"
  bindsym P                    exec i3-input -F 'exec xprop > /tmp/%s.xprop'; mode "default"

  bindsym $alt+Shift+R         exec systemctl reboot                        ; mode "default"

  bindsym R                    exec i3-msg reload                           ; mode "default"

  bindsym S                    exec auto-monitors standalone                ; mode "default"
  bindsym $alt+Shift+S         exec systemctl poweroff                      ; mode "default"

  bindsym T                    exec trackpad toggle                         ; mode "default"
  bindsym Shift+T              exec touchscreen toggle                      ; mode "default"

  bindsym $alt+Shift+e         exec loginctl terminate-session $XDG_SESSION_ID

  bindsym Up                   exec xbacklight -inc 10
  bindsym Shift+Up             exec xbacklight -set 100                     ; mode "default"
  bindsym Down                 exec xbacklight -dec 10
  bindsym Shift+Down           exec xbacklight -set 10                      ; mode "default"

  bindsym space                exec auto-configure                          ; mode "default"
  bindsym Return                                                            ; mode "default"
  bindsym Escape                                                            ; mode "default"
}

bindsym $alt+Shift+D           mode "Download"
mode "Download" {
  bindsym Y                    mode "DLYoutube"

  bindsym Space                                                             ; mode "default"
  bindsym Return                                                            ; mode "default"
  bindsym Escape                                                            ; mode "default"
}

mode "DLYoutube" {
  bindsym A                    exec ytdla                                   ; mode "default"
  bindsym V                    exec ytdlv                                   ; mode "default"

  bindsym Space                                                             ; mode "default"
  bindsym Return                                                            ; mode "default"
  bindsym Escape                                                            ; mode "default"
}



