set -g prefix C-a
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/Development/tmux-plugins/tpm/tpm'
